<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/building_service_description"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:packageNames="com.tencent.mm"
    />